# Milestones-Project

./: README.md  build-android-app.js  copy-pwa-to-android.js  download-gradle-wrapper.js  index.html  manifest-checksum.txt  manifest.json  package-lock.json  package.json  script.js  server.js  service-worker.js  styles.css  twa-manifest.json
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/web/: index.html  script.js  service-worker.js  styles.css
android-app/app/src/main/java/com/neonatal/milestones/: LauncherActivity.java
android-app/app/src/main/res/values/: strings.xml
keys/: android.keystore
