plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neonatal.milestones'
    compileSdk 33

    defaultConfig {
        applicationId "com.neonatal.milestones"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../../keys/android.keystore")
            storePassword "fizzycolabottles" // Replace with your actual password
            keyAlias "android"
            keyPassword "fizzycolabottles" // Replace with your actual password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.webkit:webkit:1.6.0'
}